{
	"extends": [
		"eslint-config-cepharum"
	],
	"env": {
		"mocha": false,
		"browser": false
	},
	"parserOptions": {
		"ecmaVersion": "latest",
		"sourceType": "module"
	},
	"rules": {
		"consistent-this": [
			"warn",
			"that",
			"api"
		]
	},
	"globals": {
		"Crypto": "off",
		"File": "off"
	}
}
