.common-test: &common-test
  stage: test
  script:
    - npm i -g npm@9
    - node -v
    - npm -v
    - npm ci
    - npm run lint
    - npm install --no-save @hitchy/core
    - npm run test


alpine-current:
  image: "node:current-alpine"
  <<: *common-test

alpine-lts:
  image: "node:lts-alpine"
  <<: *common-test

alpine-18:
  image: "node:18-alpine"
  <<: *common-test

debian-current:
  image: "node:current"
  <<: *common-test

debian-lts:
  image: "node:lts"
  <<: *common-test

debian-18:
  image: "node:18"
  <<: *common-test


pages:
  image: node:lts-alpine
  script:
    - npm ci
    - npm run doc:build
  artifacts:
    paths:
      - public
  only:
    - master
