{
	"name": "@hitchy/server-dev-tools",
	"version": "0.8.6",
	"description": "toolkit for testing plugins and applications basing on Hitchy",
	"type": "module",
	"main": "index.js",
	"exports": {
		"import": "./index.js",
		"require": "./index.cjs"
	},
	"types": "index.d.ts",
	"scripts": {
		"test": "mocha --recursive --exclude **/*.dist.js ./test/scripts --ui bdd",
		"lint": "eslint .",
		"doc:serve": "vitepress dev docs",
		"doc:build": "vitepress build docs",
		"prepare": "rollup index.js --file index.cjs --format cjs"
	},
	"repository": {
		"url": "git+https://gitlab.com/hitchy/server-dev-tools.git"
	},
	"keywords": [
		"hitchy"
	],
	"engines": {
		"node": ">=14.0.0"
	},
	"author": "cepharum GmbH",
	"license": "MIT",
	"bugs": "https://gitlab.com/hitchy/server-dev-tools/-/issues",
	"homepage": "https://gitlab.com/hitchy/server-dev-tools#hitchyserver-dev-tools",
	"devDependencies": {
		"@hitchy/core": "1.0.0-alpha.5",
		"@hitchy/types": "^0.1.3",
		"@types/node": "^22.7.6",
		"debug": "^4.3.7",
		"eslint": "^8.57.1",
		"eslint-config-cepharum": "^1.0.14",
		"eslint-plugin-promise": "^6.6.0",
		"mocha": "^10.7.3",
		"rollup": "^4.24.3",
		"should": "^13.2.3",
		"vitepress": "^1.4.1"
	},
	"dependencies": {
		"file-essentials": "^0.1.2",
		"promise-essentials": "^0.2.0",
		"wtfnode": "^0.9.3"
	},
	"bin": {
		"hitchy-pm": "bin/hitchy-pm.js"
	},
	"overwrite": {
		"vue": "3"
	},
	"files": [
		"bin",
		"index.d.ts",
		"index.js",
		"index.cjs"
	]
}
